#galleriContainer {

    background-color: #e3eaf0;
    .bannerContainer {
        position: relative;
        
        height: 130px; 
    
        
    
        #banner {
            object-fit: cover;
            object-position: top;
            height: 100%;
            width: 100%; 
        }

        .overlayText {
            position: absolute;
            top: 36%;
            color: white;
            font-size: calc(1.7rem);
            font-weight: 300;
            z-index: 1; 
        }
    }

    #loader {
        height: 596px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
    }

    .wrapper {
        position: absolute;
    }

    #galleriInnerContainer {
        
        .imgContainer {
            position: relative;
            overflow: hidden;
            transition: transform 0.3s;
           

            #imgSelf {
                transform: scale(1.2);
                transition: .5s ease-in-out;

            }
            .iconContainer {
                position: absolute;
                top: 50%;
                left: 50%; 
                transform: translate(-50%, -50%) ; 
                z-index: 25; 
                opacity: 0; 
                transition: opacity 0.5s, transform 0.5s; 
                transform: scale(6); 


                button {
                    background-color: #07c2eb;
                    border-radius: 50%;
                    border: 0;
                    padding-top: 7px;
                    padding-bottom: 7px;
                }

                button:hover {
                    background-color: rgb(255, 162, 0);
                }


                i {
                    color: #fff;
                    
                    cursor: pointer;
                }
              
              }

          }

          .imgContainer:hover .iconContainer {
            opacity: 1;
            transform: translate(-50%, -50%) scale(2);
            

            i:hover {
                border-radius: 50%; 
            }
          }

         
        
          .imgContainer:hover #imgSelf {
            transform: scale(1);
            top: 0;
          }
        
          .imgOverlay {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s, top .6s;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        
          .imgContainer:hover .imgOverlay {
            opacity: 1;
            top: 0;
          }
        
        
    }
}