{
  "name": "dit_hjem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "gsap": "^3.12.5",
    "leaflet": "^1.9.4",
    "next": "14.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "react-quill": "^2.0.0",
    "react-slick": "^0.30.2",
    "sass": "^1.75.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.1"
  }
}
