@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    font-family: "Roboto" !important;
    display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-link.active {
  background-color: #00bded !important;

}

.page-link {
  cursor: pointer !important;
           
}
  


.active {
    background-color: #48535f !important;
    color: white !important;
    padding-top: calc(.5rem) !important;
    padding-bottom: calc(.5rem) !important;
    padding-left: calc(1.4rem) !important;
    padding-right: calc(1.4rem)!important;



}

input:focus {
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: 0 !important;
}

input:active {
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: 0px !important;
}

.dropdown-item:hover, .dropdown-item:focus {
    background-color: transparent !important;
    box-shadow: 0px !important;
    outline: none;
  }

  .navbar-collapse.show {
    background-color: #e3eaf0;
    position: absolute;
    top: calc(2.24rem);
    z-index: 2;
    width: 62.5%;
  }
  .navbar-collapse.collapsing {
    background-color: #e3eaf0;
    position: absolute;
    top: calc(2.24rem);
    z-index: 2;
    width: 62.5%;

  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    z-index: 1;
    display: none;
    padding: 0 !important;
  }
  
  .overlay.active {
    display: block !important;
    animation: slideDown 1.5s forwards; 
    background-color: rgba(0, 0, 0, 0.8) !important;
  }
  
  @keyframes slideDown {
    from {
      height: 0;
    }
    to {
      height: 100%;
    }
  }
  
  


  @media only screen and (max-width: 600px) {

    .active {
        background-color: transparent !important;
        color: #48535f !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
  }

  @media only screen and (min-width: 650px) and (max-width: 850px) {
    .active {
      background-color: transparent !important;
      color: #48535f !important;
      padding-left: 0 !important;
  padding-right: 0 !important;
  }

  .navbar-collapse.show {
    background-color: #e3eaf0;
    position: absolute;
    top: calc(2.24rem);
    z-index: 2;
    width: 35%;
  }
  .navbar-collapse.collapsing {
    background-color: #e3eaf0;
    position: absolute;
    top: calc(2.24rem);
    z-index: 2;
    width: 35%;

  }
   
  }

  





