#houseContainer {

   

      #innerSection {
        position: relative;
        overflow: hidden;
        border: 2px solid #fff;
        img {
            transform: scale(1.1);
            transition: 0.5s ease-in-out;
          }

          img:hover {
            transform: scale(1);
          }

          .overlay {
            position: absolute;
            bottom: 0;
            left: 0%;
            width: 100%;
            height: 30%;
            background-color: rgba(10, 17, 37, 0.845);
            color: white; 
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            z-index: 2;
    
            .pAddress {
                font-size: calc(1.2rem);
                font-weight: 300;
            }
    
            .pPrice {
                font-size: calc(1.5rem);
                font-weight: 300;
                color: rgb(0, 191, 255);
            }
    
            .pSale {
                position: relative; 
                background-color: #fff;
                color: black;
                padding: 0 10px;
                margin-left: -20px; 
                z-index: 1; 
                text-transform: uppercase;
                
              }
            
              .pSale::before {
                content: '';
                position: absolute;
                top: 0;
                left: -20px; 
                width: 0;
                height: 0;
                border-top: 12px solid transparent; 
                border-bottom: 12px solid transparent; 
                border-right: 20px solid #fff; 
                z-index: 0; 
              }
          }
    
      }

      @media only screen and (min-width: 650px) and (max-width: 850px) {

        #innerSection {
          border-top: 0;
        }
      }
      

      @media only screen and (min-width: 1200px) and (max-width: 1400px) {

        #pSaleCon {
          margin-top: 0 !important;
        }

      .pSale {
        font-size: .8rem !important;
      }

      .pSale::before {
        content: '';
        position: absolute;
        top: 0;
        left: -20px ; 
        width: 0;
        height: 0;
        border-top: 9.5px solid transparent !important; 
        border-bottom: 9.5px solid transparent !important; 
        border-right: 20px solid #fff; 
        z-index: 0; 
      }
      .pAddress {
        font-size: calc(1rem) !important;
        font-weight: 300;
    }

    .pPrice {
        font-size: calc(1rem) !important;
        font-weight: 300;
        color: rgb(0, 191, 255);
    }
      }

     
}