#newsContainer {
    background-color: #f2f5f9;
    h4 {
        font-weight: 300;
        font-size: calc(1.5rem);
        color: #48535f;

    }

    #sliderWrapper {
        overflow: hidden;


        #sliderContainer {
            display: flex;
            transition: transform 0.5s ease;
        }


        .slide {
            transition: transform 0.5s ease;
  }

    }



   
#image_container {
    height: 225px; 
  }
  
  #image_container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }

  a {
    color: #48535f;

  }


  h5 {
    font-weight: 300;
    font-size: calc(1.6rem);
  }

  h5:hover {
    color: #3dcbed;
    transition: 0.2s ease-in-out;
  }

  p {
    font-weight: 300;
    color: #48535f;

  }


  #arrowIcon1:hover {
    color: rgb(156, 156, 245);
    transition: 0.4s ease-in;
  }

  #arrowIcon2:hover {
    color: rgb(156, 156, 245);
    transition: 0.4s ease-in;
  }

  span {
    text-transform: uppercase;
    color: #3dcbed;
  }

 

  span:hover {
    color: #47c13f;
    transition: 0.2s ease-in-out;

  }

  @media only screen and (min-width: 650px) and (max-width: 850px) {
    h5 {
    font-size: calc(1.3rem);

    }

    p {
      font-weight: 300;
      font-size: calc(.8rem);
      color: #48535f;
  
    }

    span {
      text-transform: uppercase;
      color: #3dcbed;
      font-size: calc(.8rem);
    }
  }

  @media only screen and (min-width: 950px) and (max-width: 1050px) {
    h5 {
      font-size: calc(1.3rem);
  
      }
  
      p {
        font-weight: 300;
        font-size: calc(.8rem);
        color: #48535f;
    
      }
  
      span {
        text-transform: uppercase;
        color: #3dcbed;
        font-size: calc(.8rem);
      }

      #image_container {
        height: 210px; 
      }
  }
  


  
}

