.imageContainer {
    position: relative;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.662);
        display: flex;
        flex-direction: column;
        
      }
      
      .title {
        color: white;
        font-size: 1.5rem;
        margin-bottom: 5px;
        font-weight: 400;
      }
      
      .description {
        color: white;
        font-size: 2.2rem;
        margin-bottom: 0;
        font-weight: 400;
      }

      .description2nd {
        color: white;
        font-size: 1.07rem;
        margin-bottom: 0;
        font-weight: 300;
      }


      #iconP {
        color: #47c13f;
        font-size: calc(1.4rem);
      }

      #iconP2nd {
        color: #fff;
        font-size: calc(.91rem);
        font-weight: 300;
      }

      button {
        background-color: #47c13f;
        border-radius: 0;
        color: #fff;
        font-size: calc(1.2rem);
      }

      button:hover {
        background-color: #47c13f;
        color: #fff;

      }

      
      @media only screen and (max-width: 600px) {
        #imageSmall {
          height: 900px; 
          
          object-fit: cover;
        }

        button {
          background-color: #47c13f;
          border-radius: 0;
          color: #fff;
          font-size: calc(1rem);
          margin-top: 40px;
        }

        #iconP2nd {
          color: #fff;
          font-size: calc(1.01rem);
          font-weight: 300;
        }
      }

      @media only screen and (min-width: 650px) and (max-width: 850px) {
        .title {
          color: white;
          font-size: 1.2rem;
          margin-bottom: 5px;
          font-weight: 400;
        }
        
        .description {
          color: white;
          font-size: 1.3rem;
          margin-bottom: 0;
          font-weight: 400;
        }
  
        .description2nd {
          color: white;
          font-size: .8rem;
          margin-bottom: 0;
          font-weight: 300;
        }

        #iconP {
          color: #47c13f;
          font-size: calc(.6rem);
        }
  
        #iconP2nd {
          color: #fff;
          font-size: calc(.61rem);
          font-weight: 300;
        }

        #iconMedium {
          width: 20px;
        }
      }


      @media only screen and (min-width: 950px) and (max-width: 1050px) {
        .title {
          color: white;
          font-size: 1.2rem;
          margin-bottom: 5px;
          font-weight: 400;
        }
        
        .description {
          color: white;
          font-size: 1.3rem;
          margin-bottom: 0;
          font-weight: 400;
        }
  
        .description2nd {
          color: white;
          font-size: .8rem;
          margin-bottom: 0;
          font-weight: 300;
        }

        #iconP {
          color: #47c13f;
          font-size: calc(.7rem);
        }
  
        #iconP2nd {
          color: #fff;
          font-size: calc(.65rem);
          font-weight: 300;
        }

        #iconMedium {
          width: 40px;
        }

        button {
          background-color: #47c13f;
          border-radius: 0;
          color: #fff;
          font-size: calc(.7rem);
          margin-top: 40px;
        }
      
      }


      



      
      
  }
  
  