.slider {
    position: relative;
    overflow: hidden;
    height: 720px;
}

.imageWrapper {
    transition: opacity 1s ease;
}

.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px; 
    right: 0;
    left: 0;
    transition: none !important;
}

#loader {
    height: 596px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    position: absolute;
}


#sliderContainer {
    position: relative;
}

/* Arrow styles */
.arrowLeft,
.arrowRight {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    cursor: pointer;
    opacity: 0; 
    z-index: 3;
    transition: opacity 0.3s ease; 
}

.arrowLeft {
    left: 10px;
}

.arrowRight {
    right: 10px;
}


#buttonHover:hover .arrowLeft,
#buttonHover:hover .arrowRight {
    opacity: 1; 
}

.arrowIcon {
    width: 100%;
    height: 100%;
}



.overlayText {
    color: white; 
    margin: 0;
    background-color: #00bded;
    padding-top: calc(.79rem);
    padding-bottom: calc(.79rem);
    padding-left: calc(1.3rem);
    padding-right: calc(1.3rem);
    text-transform: uppercase;
}

@media only screen and (max-width: 600px) {

    .slider {
        position: relative;
        overflow: hidden;
        height: 215px;
    }
    .overlayText {
        padding-right: 100%;
    }
}

@media only screen and (min-width: 650px) and (max-width: 800px) {

    .slider {
        position: relative;
        overflow: hidden;
        height: 384px;
    }
    
}

@media only screen and (min-width: 850px) and (max-width: 1100px) {

    .slider {
        position: relative;
        overflow: hidden;
        height: 512px;
    }
    
}





