#newsContainer {
    background-color: #e3eaf0;
    .bannerContainer {
        position: relative;
        
        height: 140px; 
    
        .overlayText {
            position: absolute;
            top: 37.15%;
            color: white;
            font-size: calc(1.7rem);
            font-weight: 300;
            z-index: 1; 
        }
    
        #banner {
            object-fit: cover;
            object-position: top;
            height: 100%;
            width: 100%; 
        }
    }

    #loader {
        height: 596px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper {
        position: absolute;
    }


    #imageText {
        background-color: #fff;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start; 
        padding-left: 60px; 
        color: #595959;
        font-weight: 300;
        font-size: calc(.95rem);
    }
    
    button {
        background-color: rgb(255, 123, 0);
        color: white;
        border-radius: 0;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 18px;
        padding-right: 18px;
    }


    #blueOverlay {
        position: absolute;
    background-color: #0ac2eb;
    width: 90%;
    bottom: calc(10.5rem);
    left: 50%; 
    transform: translateX(-50%);
    padding: 20px; 
    }

    h6 {
        color: white;
        font-size: calc(1.5rem);
        font-weight: 400;
    }

    h6:hover {
        color: #595959;
        transition: .3s ease-in-out;
    }

    #date {
        font-size: calc(.8rem);
        color: rgb(7, 76, 141);
    }

    #paginationLi {
        margin: 4px;
        a {
            border: 0;
            border-radius: 0;
            color: black;
            padding-left: 22.4px;
            padding-right: 22.4px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        a:hover {
            background-color: #00bded;
            color: white;
            cursor: pointer;
            
        }
    }

@media only screen and (min-width: 320px) and (max-width: 1300px) {

    #paginationLi {
        margin: 4px;
        a {
            border: 0;
            border-radius: 0;
            color: black;
            padding-left: 22.4px !important;
            padding-right: 22.4px !important;
            padding-top: 8px !important;
            padding-bottom: 8px !important;
        }

        a:hover {
            background-color: #00bded;
            color: white;
            cursor: pointer;
            
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 900px) {
    #blueOverlay {
        position: absolute;
    background-color: #0ac2eb;
    width: 100%;
    bottom: calc(10.5rem);
    left: 50%; 
    transform: translateX(-50%);
    padding: 20px; 
    }

    h6 {
        color: white;
        font-size: calc(1.1rem);
        font-weight: 400;
    }

    h6:hover {
        color: #595959;
        transition: .3s ease-in-out;
    }

    #date {
        font-size: calc(.8rem);
        color: rgb(7, 76, 141);
    }


    #imageText {
        background-color: #fff;
        height: 200px;
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
        color: #595959;
        font-weight: 300;
        font-size: calc(.85rem);
    }
    
    button {
        background-color: rgb(255, 123, 0);
        color: white;
        border-radius: 0;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 18px;
        padding-right: 18px;
    }
}
    

}