#boligContainer {
    background-color: #e3eaf0;
    .bannerContainer {
        position: relative;
        
        height: 140px; 
    
        .overlayText {
            position: absolute;
            top: 37.15%;
            color: white;
            font-size: calc(1.7rem);
            font-weight: 300;
            z-index: 1; 
        }
    
        #banner {
            object-fit: cover;
            object-position: top;
            height: 100%;
            width: 100%; 
        }
    }

    #loader {
        height: 596px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper {
        position: absolute;
    }


    h6 {
        font-weight: 300;
        font-size: calc(1.5rem);
        color: #48535f;

    }

    button {
        border-radius: 0;
        background-color: #fff;
        border: 0;
        color: #48535f;
        
    }

    button:after {
        content: ""; 
        position: absolute;
        bottom: 44%;
        right: calc(1.5rem); 
    }
    

    #dropdownWidth {
        border-radius: 0;
        border: 0;
    }


    #imageBox {
        background-color: #fff;
    }


    #addressP {
        color: rgb(155, 155, 155);
        font-size: .9rem;
    }


    #priceP {
        font-weight: 400;
        font-size: 1.2rem;
        color: rgb(0, 191, 255);

    }

    


    #linkHouse img:hover {
        opacity: .9 ;
        transition: 0.5s ease-in-out;
    }
    

    .houseOverlay {


       .houseOverlayText {
        position: absolute;
        top: 0;
        color: white;
        background-color: #384048;
        text-transform: uppercase;
        padding: 8px;
        font-size: calc(.8rem);
        margin-top: 25px;
       }

       .houseOverlayText::before {
        content: '';
        position: absolute;
        top: 0;
        right: -25px ; 
        width: 0;
        height: 0;
        border-top: 17.5px solid transparent !important; 
        border-bottom: 18px solid transparent !important; 
        border-left: 25px solid #384048; 
        z-index: 0; 
      }
    }



    #paginationLi {
        margin: 4px;
        a {
            border: 0;
            border-radius: 0;
            color: black;
            padding-left: 22.4px;
            padding-right: 22.4px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        a:hover {
            background-color: #00bded;
            color: white;
            cursor: pointer;
            
        }
    }

@media only screen and (min-width: 320px) and (max-width: 1300px) {

    #paginationLi {
        margin: 4px;
        a {
            border: 0;
            border-radius: 0;
            color: black;
            padding-left: 22.4px !important;
            padding-right: 22.4px !important;
            padding-top: 8px !important;
            padding-bottom: 8px !important;
        }

        a:hover {
            background-color: #00bded;
            color: white;
            cursor: pointer;
            
        }
    }
}


    

    
}